<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-color: #f0f8ff; /* Light blue background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .my-5 {
            text-align: center;
        }
        
        input[type="button"] {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 12px;
        }
        
        input[type="button"]:hover {
            background-color: #45a049; /* Darker green */
        }
        
    </style>
</head>
<body>
<div class='my-5'>
        <h1>Home Page</h1>
        <a href="{% url 'set' %}"><input type="button" value="SetSession"></a>
        <a href="{% url 'get' %}"><input type="button" value="GetSession"></a>
        <a href="{% url 'del' %}"><input type="button" value="DelSession"></a>
    </div>
    
</div>
</body>
</html>